// generator/generator.go
// Пакет для генерации случайных чисел
//
// Разработчик: Губский Денис Алексеевич
// Лицензия: GPLv3
// История изменений:
//  - v 0.1: Создание проекта, реализация задачи с использованием горутин и каналов
//  - v 0.2: Добавление тестов и файлов Makefile и LICENSE.md

package generator

import (
	"math/rand" // Импортируем пакет для генерации случайных чисел
	"time"      // Импортируем пакет для работы с временем
)

// GenerateRandomNumbers генерирует случайные числа от 1 до 100 и отправляет их в канал.
// ch - канал, в который отправляются сгенерированные числа.
// count - количество чисел, которые нужно сгенерировать.
func GenerateRandomNumbers(ch chan<- int, count int) {
	// Инициализация генератора случайных чисел с использованием текущего времени
	rand.Seed(time.Now().UnixNano())

	// Генерация случайных чисел и отправка их в канал
	for i := 0; i < count; i++ {
		num := rand.Intn(100) + 1 // Генерация числа от 1 до 100
		ch <- num                 // Отправляем число в канал
	}

	// Закрытие канала после отправки всех чисел
	close(ch)
}
