// sqrtcalculator/sqrtcalculator.go
// Пакет для вычисления квадратных корней чисел
//
// Разработчик: Губский Денис Алексеевич
// Лицензия: GPLv3
// История изменений:
//  - v 0.1: Создание проекта, реализация задачи с использованием горутин и каналов
//  - v 0.2: Добавление тестов и файлов Makefile и LICENSE.md

package sqrtcalculator

import (
	"fmt"  // Импортируем пакет для форматированного вывода
	"math" // Импортируем пакет для математических операций
)

// CalculateSquareRoots обрабатывает числа из канала и вычисляет их квадратный корень.
func CalculateSquareRoots(ch <-chan int) {
	// Проверяем, что канал не пустой
	if ch == nil {
		fmt.Println("Ошибка: канал пустой") // Выводим сообщение об ошибке
		return                              // Завершаем выполнение функции
	}

	// Обрабатываем числа из канала
	for num := range ch {
		squareRoot := math.Sqrt(float64(num)) // Вычисляем квадратный корень числа

		// Если квадратный корень является целым числом, выводим его
		if squareRoot == float64(int(squareRoot)) {
			fmt.Printf("Число: %d, Квадратный корень: %.0f\n", num, squareRoot)
		}
	}
}
