// sqrtcalculator/sqrtcalculator_test.go
// Тесты для пакета вычисления квадратных корней
//
// Разработчик: Губский Денис Алексеевич
// Лицензия: GPLv3
// История изменений:
//  - v 0.1: Создание проекта, реализация задачи с использованием горутин и каналов
//  - v 0.2: Добавление тестов и файла Makefile

package sqrtcalculator

import (
	"math"    // Импортируем пакет для математических операций
	"testing" // Импортируем пакет для написания тестов
)

func TestCalculateSquareRoots(t *testing.T) {
	// Тест с корректными данными
	ch := make(chan int) // Создаем канал для передачи чисел
	go func() {
		defer close(ch) // Закрываем канал после отправки всех чисел
		ch <- 4         // Отправляем число 4 в канал
		ch <- 9         // Отправляем число 9 в канал
		ch <- 16        // Отправляем число 16 в канал
	}()

	results := []float64{}         // Создаем срез для хранения результатов
	expected := []float64{2, 3, 4} // Ожидаемые результаты

	// Вычисляем квадратные корни чисел из канала
	for num := range ch {
		results = append(results, math.Sqrt(float64(num)))
	}

	// Проверяем, что результаты совпадают с ожидаемыми
	for i, res := range results {
		if res != expected[i] {
			t.Errorf("Ожидалось %.0f, получено %.0f", expected[i], res)
		}
	}

	// Тест с пустым каналом
	emptyCh := make(chan int)     // Создаем пустой канал
	close(emptyCh)                // Закрываем канал
	CalculateSquareRoots(emptyCh) // Ожидается, что ошибок не будет
}
