// main.go
// Точка входа для программы
// Автор: Губский Денис Алексеевич
// Лицензия: GPLv3
// История изменений:
// - v 0.1: Создан проект и реализован алгоритм поиска общего префикса.
// - v 0.2: Исправлены ошибки и реализовано тестирование.
// - v 0.3: Добавлены коментарии
// - v 0.4: Добавлены файлы Makefile.

package main // Определение пакета main, который является точкой входа для программы.

import (
	"fmt"          // Импорт пакета fmt для работы с форматированным вводом/выводом.
	"task1/prefix" // Импорт пользовательского пакета prefix для работы с функцией LongestCommonPrefix.
)

func main() {
	// Определяем массив строк, для которых нужно найти наибольший общий префикс.
	words := []string{"flower", "flow", "flight"}
	// Вызываем функцию LongestCommonPrefix из пакета prefix и выводим результат.
	fmt.Println("Longest common prefix:", prefix.LongestCommonPrefix(words))
}
